{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "chat-dorhami",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-02",
  "durable_objects": {
    "bindings": [{ "name": "DORHAMI", "class_name": "Dorhami" }]
  },
  "migrations": [
    { "tag": "v2", "new_sqlite_classes": ["Dorhami"] }
  ],
  "assets": { "directory": "./public" }
}
